@import "~normalize.css/normalize.css"

html
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

body
  margin: 0
  background: #182024
  font-family: Avenir,Helvetica,Arial,sans-serif
.Main
  box-sizing: border-box
  background: #182024
  color: #CFD8DC
  position: relative
  overflow: hidden
  max-width: 1996px
  &-blockNumber
    position: absolute
    padding: 10px
    font-size: 14px
    z-index: 2000
  &-donate
    position: absolute
    right: 0
    padding: 10px
    height: 23px
    z-index: 2000
    cursor: pointer

