.Transaction
  background: #182024
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: white
  opacity: 1
  position: absolute
  top: 50%
  right: 50%
  font-size: 20px
  box-sizing: border-box
  white-space: nowrap
  display: flex
  justify-content: center
  will-change: transform
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  -webkit-font-smoothing: subpixel-antialiased
  &-contract
    font-size: 12px
