@import "../../style"

.BurnTxsAndClausesCharts
  &-avgBurn
    margin-top: 10px
    text-align: center
    span
      color: $yellow-text
  &-sliderRow
    display: flex
    align-items: center
    justify-content: center
    padding: 5px 10px
    .Checkbox
      margin-left: 10px

.Slider
  display: flex
  align-items: center
  justify-content: center
  margin-top: 15px
  margin-bottom: 10px
  > label
    margin-left: 10px
s
