.DonateModal
  &-address
    margin-top: 10px
    display: flex
    background: #373737
    border-radius: 4px
    input
      color: #b3c0f9
      background: #373737
      border: none
      text-overflow: ellipsis
      width: 100%
      padding: 10px 5px 10px 10px
      border-radius: 4px
    .CopyButton
      cursor: pointer
      display: flex
      align-items: center
      padding-right: 10px
      padding-left: 10px
      border-left: 1px solid grey
      img
        height: 25px
        width: 25px
  &-currencyMessage
    margin-top: 10px
  &-qrCode
    margin-top: 10px
    width: 150px
    height: 150px
  .Modal-window
    max-width: 430px
