@import "../../style"

.Visualizer
  box-sizing: border-box
  background: $background-color
  color: #CFD8DC
  position: relative
  overflow: hidden
  &-blockNumber
    position: absolute
    padding: 10px
    font-size: 14px
    z-index: 2000
    color: #CFD8DC
    text-decoration: none
  &-donate
    position: absolute
    right: 0
    padding: 10px
    height: 23px
    z-index: 2000
    cursor: pointer
    &:hover
      filter: brightness(125%)
