.Analytics
  color: white
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: column

// for chart svg styling reference https://github.com/gionkunz/chartist-js/blob/master/dist/chartist.css
// include in index.ejs for reference <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

.ct-label
  color: white
.ct-grid
  stroke: #646363
.ct-line
  fill: none
  stroke-width: 2px
.ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut
  stroke: white
.ct-series-a .ct-slice-pie, .ct-series-a .ct-slice-donut-solid, .ct-series-a .ct-area
  fill: white
.ct-chart-line .ct-label.ct-end
  display: none
