@import "../../style"

.StatsModal
  &-serverTime
    font-size: 12px
    position: absolute
    top: 3px
    left: 7px
    color: $grey-text
  &-prices
    text-align: center
    font-size: 14px
    color: $grey-text
    > span:not(:last-child)
      margin-right: 10px
    &-price
      color: white
      margin-left: 5px
      font-family: SFMono-Regular, Menlo
  &-avgBurn
    margin-top: 10px
    text-align: center
    span
      color: $yellow-text
  .Modal-window
    max-width: 1000px
    @media only screen and (max-width: 600px)
      padding-top: 40px
      padding-right: 0px
      padding-left: 0px
  &-sliderRow
    display: flex
    align-items: center
    justify-content: center
    .Checkbox
      margin-left: 10px
  .Dropdown
    margin: 10px 0
    min-height: 29px

.Slider
  display: flex
  align-items: center
  justify-content: center
  margin-top: 15px
  margin-bottom: 10px
  > label
    margin-left: 10px
