.Checkbox
  cursor: pointer
  display: inline-flex
  align-items: flex-end
  flex-direction: row
  &-reverse
    flex-direction: row-reverse

  &[disabled]
    cursor: not-allowed

  &-pseudo-checkbox
    position: relative
    top: -2px
    display: inline-block
    border: 1px solid #d8dce5
    outline: 0
    line-height: 1
    vertical-align: middle
    position: relative
    border-radius: 2px
    width: 14px
    height: 14px
    background-color: #fff
    z-index: 1

  &-label
    font-size: 14px
    user-select: none
    font-weight: 500
    margin: 0 0 0 0.5em
  &-reverse &-label
    margin: 0 0.5em 0 0

  > input
    display: none

  &-checked &-label
    color: #409EFF

  &-checked &-pseudo-checkbox
    background-color: #409EFF
    border-color: #409EFF
    &:after
      position: absolute
      top: 1px
      left: 4px
      height: 8px
      width: 4px
      transform: rotate(45deg) scaleY(1)
      content: ""
      border: 1px solid white
      border-left: 0
      border-top: 0
