@import "../../style"

.BottomBar
  position: absolute
  bottom: 0
  border-top: 1px solid #3e4050
  width: 100%
  background: #182024
  z-index: 2000
  &-wrapper
    padding: 10px 20px
    display: flex
    justify-content: space-evenly
    > div
      padding: 0 10px
      text-align: center
  &-header
    color: $grey-text
  &-number
    transition: color 200ms
    &-changing
      color: #e7d6b5
  &-vtho
    @media only screen and (min-width: 400px)
      font-size: 18px
