.Spinner
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  height: 100vh
  height: -webkit-fill-available
  height: fill-available
  &-border
    width: 150px
    height: 150px
    padding: 3px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: rgb(63,249,220)
    background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%)
    animation: spin .8s linear 0s infinite
  &-core
    width: 100%
    height: 100%
    background-color: #182024
    border-radius: 50%

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)
